# MassTransitSample

./: .gitignore  Directory.Build.props  Directory.Packages.props  MassTransitSample.sln  README.md
src/Sample.Aspire.AppHost/: Extensions.cs  Program.cs  Sample.Aspire.AppHost.csproj  appsettings.json
src/Sample.Aspire.AppHost/Properties/: launchSettings.json
src/Sample.Aspire.ServiceDefaults/: Extensions.Services.cs  Extensions.cs  Sample.Aspire.ServiceDefaults.csproj
src/Sample.Common/: Sample.Common.csproj
src/Sample.Common/Contract/: Order.cs  Payment.cs  Ping.cs  PingPong.cs  SomethingFailed.cs
src/Sample.Common/StateMachine/: OrderingData.cs  PingPong.cs
src/Sample.Console/: Program.cs  Sample.Console.csproj  state-machine.md
src/Sample.Consumer/: ConsumerAssembly.cs  Sample.Consumer.csproj
src/Sample.Consumer/Handler/: CreatePaymentHandler.cs  MakePaymentHandler.cs  PingOneFailedHandler.cs  PingOneHandler.cs  PingPongHandler.cs  PingTwoHandler.cs  PlaceOrderHandler.cs  SomethingFailedHandler.cs
src/Sample.Consumer/StateMachine/: OrderingDefinitions.cs  OrderingStateMachine.cs  PingPongStateMachine.cs
src/Sample.Contract/Models/: PingReceivedEvent.cs
src/Sample.Database/: Extensions.cs  Sample.Database.csproj  SampleDbContext.cs
src/Sample.Database/Entities/: Customer.cs  Order.cs  Payment.cs  Product.cs
src/Sample.Database/Migrations/: 20240919091355_Initialize.Designer.cs  20240919091355_Initialize.cs  20240920055705_Initialize.Designer.cs  20240920055705_Initialize.cs  20240926034518_Initial.Designer.cs  20240926034518_Initial.cs  SampleDbContextModelSnapshot.cs
src/Sample.Migrator/: Program.cs  Sample.Migrator.csproj  Worker.cs
src/Sample.Migrator/Properties/: launchSettings.json
src/Sample.Tests/: PingPongTests.cs  Sample.Tests.csproj
src/Sample.Web/: Program.cs  Sample.Web.csproj
src/Sample.Web/Controller/: OrderController.cs
src/Sample.Web/Controllers/: PingPongController.cs
src/Sample.Web/Properties/: launchSettings.json
src/Sample.Worker/: Program.cs  Sample.Worker.csproj
src/Sample.Worker/Consumer/: PingReceivedConsumer.cs
src/Sample.Worker/Properties/: launchSettings.json
