<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Migrator\Sample.Migrator.csproj" />
      <ProjectReference Include="..\Sample.Web\Sample.Web.csproj" />
      <ProjectReference Include="..\Sample.Worker\Sample.Worker.csproj" />
    </ItemGroup>

</Project>
