<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample.Aspire.ServiceDefaults\Sample.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Sample.Contract\Sample.Contract.csproj" />
    <ProjectReference Include="..\Sample.Database\Sample.Database.csproj" />
  </ItemGroup>
</Project>
