<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Consumer\Sample.Consumer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.StateMachineVisualizer" />
    </ItemGroup>

</Project>
