<Project Sdk="Microsoft.NET.Sdk.Worker">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Aspire.ServiceDefaults\Sample.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Sample.Database\Sample.Database.csproj" />
    </ItemGroup>
</Project>
